# Idea

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cypoem/idea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/www/: about_us.html  about_us_night.html  protocol.html  protocol_night.html
app/src/main/java/com/cypoem/idea/: BaseActivity.java  Main2Activity.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/cypoem/idea/activity/: AddLabelActivity.java  ArticleActivity.java  ArticleAdapter.java  ArticleWebViewActivity.java  AuthorInfoActivity.java  BaseActivity.java  BasicWebViewActivity.java  CircleActivity.java  CollectActivity.java  CompleteRegisterActivity.java  CreateCircleActivity.java  CreateEveryDayActivity.java  CreateStoryActivity.java  DescribeActivity.java  EditActivity.java  EditInfoActivity.java  EssayCompetitionActivity.java  EverydayLookBackActivity.java  FansActivity.java  GetIdentifyCodeActivity.java  HotStoryActivity.java  LoginActivity.java  MainActivity.java  MyArticleActivity.java  MyCircleActivity.java  NearbyActivity.java  NewestArticleActivity.java  OpusActivity.java  PraiseActivity.java  PreviewActivity.java  PublishActivity.java  RankingListActivity.java  ReadMeetingActivity.java  RegisterActivity.java  ReviewActivity.java  SearchActivity.java  SetPasswordActivity.java  SetPasswrodActivity.java  SettingActivity.java  SplashActivity.java  (+10 more)
app/src/main/java/com/cypoem/idea/adapter/: AdapterArticleHList.java  AdapterAuthorHList.java  AdapterFragmentPager.java  AdapterGvFind.java  AdapterNewest.java  AdapterRecommend.java  AdapterSearchHistory.java  BaseFragmentAdapter.java  CircleAdapter.java  CircleListAdapter.java  CollectAdapter.java  CommentAdapter.java  CommonAdapter.java  CommonFragmentAdapter.java  CommonViewHolder.java  EverydayAdapter.java  FansAdapter.java  HomeAdapter.java  HomeViewHolder.java  NetworkImageHolderView.java  NotifyAdapter.java  OpusAdapter.java  PraiseAdapter.java  RankingAdapter.java  SearchAdapter.java  StartReadAdapter.java  StartReadHorizontalAdapter.java  SubjectAdapter.java  UserListAdapter.java  ViewPagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/cypoem/idea/app/: MainApplication.java  SystemBarTintManager.java
app/src/main/java/com/cypoem/idea/base/: CommonAdapter.java  CommonViewHolder.java  DemoForCommonAdapter.java
app/src/main/java/com/cypoem/idea/constants/: Constants.java
app/src/main/java/com/cypoem/idea/event/: CollectSuccess.java  FollowSuccess.java  HideView.java  LogoutEvent.java  NightModeEvent.java  PublishEverydaySuccess.java  RewriteSuccess.java  UpdatePswEvent.java
app/src/main/java/com/cypoem/idea/fragment/: AddFragment.java  AuthorFragment.java  BaseFragment.java  CircleFragment.java  FindFragment.java  FindInFragment.java  FindNewFragment.java  HomePageFragment.java  HomePageNewFragment.java  MeFragment.java  MeNewFragment.java  MessageFragment.java  MessageInFragment.java  MyCircleFragment.java  RankingListFragment.java  StartReadFragment.java  ViewPagerFragment.java  WritingFragment.java
app/src/main/java/com/cypoem/idea/holder/: BannerViewHolder.java
app/src/main/java/com/cypoem/idea/listener/: OnItemClickListener.java
app/src/main/java/com/cypoem/idea/module/: BasicResponse.java
app/src/main/res/anim/: draw_down.xml  draw_up.xml  rotate.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_btn_not_fill.xml  bg_btn_transparent.xml  bg_edit_text.xml  bg_everyday.xml  bg_not_fill_green.xml  edit_text_color_cursor.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  tab4_selector.xml  text_color_selector.xml
app/src/main/res/drawable-xhdpi/: bg_not_fill_gray.xml  bg_progress.xml  bg_rb.xml  bg_text.xml  bt_item_left_selector.xml  bt_item_right_selector.xml  bt_left_normal_bg.xml  bt_left_selected_bg.xml  bt_right_normal_bg.xml  bt_right_selected_bg.xml  selector_text_color_white_red.xml  shape_circle.xml  theme_blue_selector_list_item_gray.xml
app/src/main/res/drawable-xxhdpi/: tab5_selector.xml
app/src/main/res/layout/: activity_add_lable.xml  activity_article.xml  activity_article_web_view.xml  activity_author_info.xml  activity_base.xml  activity_basic_webview.xml  activity_circle.xml  activity_collect.xml  activity_complete_regist.xml  activity_create_circle.xml  activity_create_every_day.xml  activity_create_story.xml  activity_describe.xml  activity_edit.xml  activity_edit_info.xml  activity_essay_competition.xml  activity_everyday_reback.xml  activity_fans.xml  activity_hot_story.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_article.xml  activity_nearby.xml  activity_newest_article.xml  activity_opus.xml  activity_praise.xml  activity_preview.xml  activity_protocol.xml  activity_publish.xml  activity_ranking_list.xml  activity_read_meeting.xml  activity_register.xml  activity_review.xml  activity_search.xml  activity_set_passwrod.xml  activity_setting.xml  activity_splash.xml  activity_start_read.xml  activity_subject.xml  (+75 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/cypoem/idea/: ExampleUnitTest.java
core/: build.gradle
core/libs/: viewpager-1.0.3.aar
core/src/main/: AndroidManifest.xml
core/src/main/java/com/airong/core/: BaseApp.java  BaseCoreActivity.java  BaseCoreFragment.java  BaseFragment.java  BaseImpl.java  BaseLazyFragment.java  BaseRxActivity.java  BaseRxFragment.java
core/src/main/res/layout/: custom_dialog.xml  input_dialog.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-w320dp/: dimens.xml
core/src/main/res/values-w360dp/: dimens.xml
core/src/main/res/values-w500dp/: dimens.xml
core/src/main/res/values-w820dp/: dimens.xml
mob/src/main/: AndroidManifest.xml
(+238 files in other folders)
