<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_ee"
        android:layout_marginTop="50dp"
        android:layout_margin="20dp"
        android:text="Request Network"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_ee"
        android:layout_marginTop="50dp"
        android:layout_margin="20dp"
        android:layout_below="@id/btn"
        android:text="Show Dialog"/>
    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_f6">

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:checked="true"
                android:text="@string/tab1"
                android:button="@null"
                android:drawableTop="@drawable/tab1_selector"
                android:textColor="@drawable/text_color_selector"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|bottom"/>
            <RadioButton
                android:id="@+id/rb_tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="@string/tab2"
                android:button="@null"
                android:drawableTop="@drawable/tab2_selector"
                android:textColor="@drawable/text_color_selector"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|bottom"/>
            <RadioButton
                android:id="@+id/rb_tab3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="@string/tab3"
                android:button="@null"
                android:drawableTop="@drawable/tab3_selector"
                android:textColor="@drawable/text_color_selector"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|bottom"/>
            <RadioButton
                android:id="@+id/rb_tab4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="@string/tab4"
                android:button="@null"
                android:drawableTop="@drawable/tab4_selector"
                android:textColor="@drawable/text_color_selector"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|bottom"/>

            <RadioButton
                android:id="@+id/rb_tab5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="@string/tab5"
                android:button="@null"
                android:drawableTop="@drawable/tab5_selector"
                android:textColor="@drawable/text_color_selector"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal|bottom"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
