<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_praise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.cypoem.idea.activity.PraiseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_80"
        android:gravity="center"
        android:layout_marginTop="@dimen/mp_50"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_head1"
            android:layout_width="@dimen/mp_80"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/mp_5"
            android:src="@drawable/head_pic"/>
        <ImageView
            android:id="@+id/iv_head2"
            android:layout_width="@dimen/mp_80"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/mp_5"
            android:src="@drawable/head_pic"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/mp_15"
        android:textColor="@color/text_theme"
        android:textSize="@dimen/f_16"
        android:text="进入我的钱包>>"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_30"
        android:text="欣赏值明细"
        android:layout_marginTop="@dimen/mp_20"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mp_15"
        android:background="@color/gray_dd"
        android:textSize="@dimen/f_16"/>
    <ListView
        android:id="@+id/lv_like_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
