<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingEnd="@dimen/mp_15"
    android:paddingStart="@dimen/mp_15">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mp_50"
        android:src="@drawable/camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_20"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pen_name"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/f_20" />

        <EditText
            android:id="@+id/et_pen_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/motto"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/f_20" />

        <EditText
            android:id="@+id/et_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_15"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sex"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/f_20" />

        <ImageView
            android:layout_width="@dimen/mp_15"
            android:layout_height="@dimen/mp_15"
            android:layout_marginStart="@dimen/mp_20"
            android:src="@drawable/male" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="50"
            android:progressDrawable="@drawable/bg_progress"
            android:thumb="@drawable/shape_circle" />

        <ImageView
            android:layout_width="@dimen/mp_15"
            android:layout_height="@dimen/mp_15"
            android:src="@drawable/female" />

        <com.cypoem.idea.view.SexView
            android:id="@+id/sex_view"
            android:layout_width="@dimen/mp_15"
            android:layout_height="@dimen/mp_15"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_login"
        android:gravity="center"
        android:text="@string/complete_register"
        android:textColor="@color/white"
        android:textSize="@dimen/f_18" />

</LinearLayout>
