<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.cypoem.idea.activity.AddLabelActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_15"
        android:paddingStart="@dimen/mp_15"
        android:text="#请选择标签#"
        android:textColor="@color/gray_99"
        android:textSize="18sp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:max_select="1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_35"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_login"
            android:gravity="center_vertical"
            android:onClick="selfLabel"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/t3_myselfbutton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="自定义标签"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
