<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:transitionName="sharedView">

    <ScrollView
        android:id="@+id/sv_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <TextView
            android:id="@+id/tv_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mp_10"
            android:textAppearance="@style/TextFonts"
            android:textColor="@color/item_text_color"
            android:textSize="@dimen/f_16" />

    </ScrollView>
</LinearLayout>