<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_add_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_180"
            android:background="@drawable/bg_everyday"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_add_pic"
                android:layout_width="@dimen/mp_75"
                android:layout_height="@dimen/mp_70"
                android:scaleType="fitXY"
                android:src="@drawable/add_pic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_10"
                android:text="@string/add_a_picture"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f_16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_10"
                android:text="@string/height_width"
                android:textColor="@color/gray_99"
                android:textSize="@dimen/f_16"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_45"
            android:layout_marginTop="@dimen/mp_20">

            <include layout="@layout/base_line"/>

            <EditText
                android:id="@+id/et_opus_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:hint="@string/opus_name"
                android:background="@null"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/f_18"/>
        </RelativeLayout>

        <include layout="@layout/base_line"/>

        <RelativeLayout
            android:id="@+id/rl_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_45">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/item_text_color"
                android:text="@string/opus_label"
                android:textSize="@dimen/f_18"/>

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/array_right"/>

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="@dimen/mp_15"
                android:layout_toStartOf="@id/iv_arrow"/>
        </RelativeLayout>
        <include layout="@layout/base_line"/>
        <RelativeLayout
            android:id="@+id/rl_brief"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_45">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/opus_brief"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/f_18" />


            <ImageView
                android:id="@+id/iv_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/array_right" />


            <TextView
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/mp_15"
                android:gravity="center"
                android:maxEms="10"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toStartOf="@id/iv_arrow2"/>
        </RelativeLayout>


        <include layout="@layout/base_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_45">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/is_can_override"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/f_18"/>
            <ToggleButton
                android:id="@+id/tb_override"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:textOff=""
                android:layout_marginEnd="-30dp"
                android:textOn=""
                style="@style/ToggleButton"
                android:checked="true"/>
        </RelativeLayout>

        <include layout="@layout/base_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_45">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/is_can_renew"
                android:textColor="@color/item_text_color"
                android:textSize="@dimen/f_18"/>

            <ToggleButton
                android:id="@+id/tb_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:textOff=""
                android:textOn=""
                android:layout_marginEnd="-30dp"
                style="@style/ToggleButton"
                android:checked="true"/>
        </RelativeLayout>

        <include layout="@layout/base_line"/>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_45"
            android:layout_marginTop="@dimen/mp_15"
            android:background="@drawable/bg_btn_login"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="@dimen/f_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mp_10"
            android:textColor="@color/item_text_color"
            android:text="@string/write_must_know"/>
    </LinearLayout>
</ScrollView>
