<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_praise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.cypoem.idea.activity.PraiseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/mp_50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_head1"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_70"
                android:paddingEnd="@dimen/mp_5"
                android:background="@drawable/t5_receive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共收到欣赏值"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/gray_33"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="223"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/text_theme"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_head2"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:paddingEnd="@dimen/mp_5"
                android:src="@drawable/t5_give"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共收送出欣赏值"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/gray_33"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="223"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/text_theme"
                android:textSize="@dimen/sp_18" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/mp_15"
        android:textColor="@color/text_theme"
        android:textSize="@dimen/sp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="进入钱包>>"/>
    <include layout="@layout/base_line10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_30"
        android:text="欣赏值明细"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/mp_15"
        android:background="@color/white"
        android:textSize="@dimen/f_16"/>
    <include layout="@layout/base_line"/>
    <ListView
        android:id="@+id/lv_like_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
