<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/mp_15">

            <ImageView
                android:id="@+id/iv_author"
                android:layout_width="@dimen/mp_130"
                android:layout_height="@dimen/mp_180"
                android:layout_marginEnd="@dimen/mp_15"
                android:scaleType="fitXY"
                android:src="@drawable/head_pic"/>

            <TextView
                android:id="@+id/tv_pen_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_10"
                android:layout_toEndOf="@id/iv_author"
                android:text="笔名："
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_18"/>

            <TextView
                android:id="@+id/tv_pen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_15"
                android:layout_toEndOf="@id/tv_pen_name_text"
                android:text="韩小贱"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_15"/>

            <ImageView
                android:layout_width="@dimen/mp_15"
                android:layout_height="@dimen/mp_15"
                android:layout_marginTop="@dimen/mp_10"
                android:layout_toEndOf="@id/tv_pen_name"
                android:background="@color/green"/>

            <TextView
                android:id="@+id/tv_sign_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pen_name_text"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_toEndOf="@id/iv_author"
                android:text="签名："
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_18"/>

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pen_name_text"
                android:layout_marginTop="@dimen/mp_10"
                android:layout_toEndOf="@id/tv_pen_name_text"
                android:text="你爸是我爸，你妈是我妈。"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_16"/>

            <TextView
                android:id="@+id/tv_birthday_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sign"
                android:layout_marginTop="@dimen/mp_5"
                android:layout_toEndOf="@id/iv_author"
                android:text="生日："
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_18"/>

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sign"
                android:layout_marginTop="@dimen/mp_7"
                android:layout_toEndOf="@id/tv_pen_name_text"
                android:text="1995/05/14"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_16"/>

            <TextView
                android:id="@+id/tv_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_birthday"
                android:layout_marginTop="@dimen/mp_8"
                android:layout_toEndOf="@id/iv_author"
                android:text="地址："
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_18"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_birthday"
                android:layout_marginTop="@dimen/mp_10"
                android:layout_toEndOf="@id/tv_pen_name_text"
                android:text="联合国"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/f_16"/>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/mp_30"
                android:layout_height="@dimen/mp_30"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit_info"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mp_15"
            android:layout_marginStart="@dimen/mp_15"
            android:text="作者简介："
            android:textColor="@color/gray_33"
            android:textSize="@dimen/f_18"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mp_10"
            android:layout_marginEnd="@dimen/mp_15"
            android:layout_marginStart="@dimen/mp_15"
            android:text="韩博，笔名韩三少。毕业于河南大学挖掘机系，因不满于老师的挖掘技能，后转到太极学院，并考上太极拳四段位。毕业后，不务正业，吃喝嫖赌，无所事事..."
            android:textColor="@color/gray_66"
            android:textSize="@dimen/f_16"/>

        <include layout="@layout/base_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_45"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="关注"
                    android:textSize="@dimen/f_16"/>

                <TextView

                    android:id="@+id/tv_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12k"
                    android:textSize="@dimen/f_16"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/mp_1"
                android:layout_height="@dimen/mp_30"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_66"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="@dimen/f_16"/>

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12k"
                    android:textSize="@dimen/f_16"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/mp_1"
                android:layout_height="@dimen/mp_30"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_66"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="欣赏值"
                    android:textSize="@dimen/f_16"/>

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12k"
                    android:textSize="@dimen/f_16"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/mp_1"
                android:layout_height="@dimen/mp_30"
                android:layout_gravity="center_vertical"
                android:background="@color/gray_66"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textSize="@dimen/f_16"/>

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12k"
                    android:textSize="@dimen/f_16"/>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/base_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="@dimen/mp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp_40"
                    android:gravity="center"
                    android:text="我发起的"
                    android:textColor="@color/green"
                    android:textSize="@dimen/f_18"/>

                <View
                    android:id="@+id/view_start"
                    android:layout_width="@dimen/mp_100"
                    android:layout_height="@dimen/mp_3"
                    android:layout_gravity="center"
                    android:background="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_join"
                android:layout_width="@dimen/mp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_join"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp_40"
                    android:gravity="center"
                    android:text="我参与的"
                    android:textColor="@color/gray_66"
                    android:textSize="@dimen/f_18"/>

                <View
                    android:id="@+id/view_join"
                    android:layout_width="@dimen/mp_100"
                    android:layout_height="@dimen/mp_3"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_create"
                android:layout_width="@dimen/mp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_create"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp_40"
                    android:gravity="center"
                    android:text="我原创的"
                    android:textColor="@color/gray_66"
                    android:textSize="@dimen/f_18"/>

                <View
                    android:id="@+id/view_create"
                    android:layout_width="@dimen/mp_100"
                    android:layout_height="@dimen/mp_3"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/base_line"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
