<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/mp_40"
        android:layout_marginTop="@dimen/mp_20"
        android:paddingEnd="@dimen/mp_40"
        android:layout_weight="5">

        <include layout="@layout/item_preview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/mp_20"
        android:paddingStart="@dimen/mp_20">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.79"
            android:background="@drawable/bg_btn_not_fill"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/btn_publish"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/mp_20"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="@string/publish"
            android:textColor="@color/white"
            android:textSize="@dimen/f_18" />
    </LinearLayout>

</LinearLayout>
