<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="故事名字："
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入故事名称"
                    android:minHeight="@dimen/dp_50"
                    android:paddingBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10" />
            </LinearLayout>

            <include layout="@layout/base_line" />

            <include layout="@layout/base_line10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="是否配图"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/sp_18" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/pic_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:checked="true"
                    android:theme="@style/Color1SwitchStyle" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_add_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_85">

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_70"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="@drawable/t2_banner" />
            </RelativeLayout>

            <include layout="@layout/base_line10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="所属圈子："
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/array_right" />
            </RelativeLayout>

            <include layout="@layout/base_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:onClick="selectLabel">

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="选择标签："
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/sp_18" />

                <LinearLayout
                    android:id="@+id/ll_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/mp_15"
                    android:layout_toEndOf="@id/tv_label"
                    android:layout_toStartOf="@id/iv_arrow"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/array_right" />
            </RelativeLayout>

            <include layout="@layout/base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:minHeight="@dimen/dp_50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="故事开头："
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/sp_18" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入故事开头..."
                    android:minHeight="@dimen/dp_50"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <include layout="@layout/base_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_ee"
            android:gravity="center"
            android:text="存为草稿"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/btn_publish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="发布故事"
            android:textColor="@color/white"
            android:textSize="@dimen/f_18" />
    </LinearLayout>
</RelativeLayout>