<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_style_white"
    android:paddingStart="@dimen/mp_15"
    android:paddingEnd="@dimen/mp_15">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_150"
        android:scaleType="fitXY"
        android:background="@drawable/background"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_45"
        android:layout_marginTop="@dimen/mp_20"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/phone_number"
        android:paddingEnd="@dimen/mp_15"
        android:paddingStart="@dimen/mp_15"
        android:textCursorDrawable="@drawable/edit_text_color_cursor" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:layout_height="@dimen/mp_45">
        <EditText
            android:id="@+id/et_identify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="3"
            android:hint="@string/identify_code"
            android:layout_gravity="center_vertical"
            android:paddingEnd="@dimen/mp_15"
            android:paddingStart="@dimen/mp_15"
            android:textCursorDrawable="@drawable/edit_text_color_cursor" />
        <View
            android:layout_width="@dimen/mp_1"
            android:layout_height="@dimen/mp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/mp_15"
            android:background="@color/green"/>
        <com.cypoem.idea.view.CountDownButton
            android:id="@+id/tv_get_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:text="获取验证码"/>
    </LinearLayout>

    <!--<EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_45"
        android:layout_marginTop="@dimen/mp_20"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edit_text_color_cursor"
        android:paddingEnd="@dimen/mp_15"
        android:paddingStart="@dimen/mp_15" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_45"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="@dimen/mp_20"
        android:inputType="textPassword"
        android:paddingEnd="@dimen/mp_15"
        android:textCursorDrawable="@drawable/edit_text_color_cursor"
        android:paddingStart="@dimen/mp_15"
        android:hint="@string/confirm_password"/>-->

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_50"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/f_18"
        android:background="@drawable/bg_btn_login"
        android:layout_marginTop="@dimen/mp_40"/>
</LinearLayout>
