<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/mp_15"
    android:paddingEnd="@dimen/mp_15"
    tools:context="com.cypoem.idea.activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_150"
        android:scaleType="fitXY"
        android:background="@drawable/background"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_45"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="@dimen/mp_20"
        android:paddingStart="@dimen/mp_15"
        android:textCursorDrawable="@drawable/edit_text_color_cursor"
        android:paddingEnd="@dimen/mp_15"
        android:hint="@string/phone_number"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_45"
        android:background="@drawable/bg_edit_text"
        android:layout_marginTop="@dimen/mp_20"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edit_text_color_cursor"
        android:paddingEnd="@dimen/mp_15"
        android:paddingStart="@dimen/mp_15"
        android:hint="@string/password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_50"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/f_18"
        android:background="@drawable/bg_btn_login"
        android:layout_marginTop="@dimen/mp_40"/>
    <TextView
        android:id="@+id/tv_forget_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textSize="@dimen/f_15"
        android:textColor="@color/green"
        android:layout_marginTop="@dimen/mp_10"
        android:gravity="end"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mp_10"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/mp_20"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/mp_0.5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mp_15"
            android:layout_marginRight="@dimen/mp_15"
            android:layout_weight="1"
            android:background="@color/gray_66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/quickly_login" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/mp_0.5"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mp_15"
            android:layout_marginRight="@dimen/mp_15"
            android:layout_weight="1"
            android:background="@color/gray_66" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_10"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="0dp"
            android:layout_height="@dimen/mp_50"
            android:layout_weight="1"
            android:src="@drawable/login_qq"/>
        <ImageView
            android:id="@+id/iv_weChat"
            android:layout_width="0dp"
            android:layout_height="@dimen/mp_50"
            android:layout_weight="1"
            android:src="@drawable/login_wechat"/>
        <ImageView
            android:id="@+id/iv_weiBo"
            android:layout_width="0dp"
            android:layout_height="@dimen/mp_50"
            android:layout_weight="1"
            android:src="@drawable/login_weibo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/mp_10"
        android:gravity="bottom|center_horizontal">
        <TextView
            android:id="@+id/tv_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user_register"
            android:textSize="@dimen/f_16"
            android:layout_marginBottom="@dimen/mp_2"
            android:textColor="@color/green"/>
        <View
            android:layout_width="@dimen/mp_1"
            android:layout_height="@dimen/mp_25"
            android:layout_marginStart="@dimen/mp_20"
            android:layout_marginEnd="@dimen/mp_20"
            android:background="@color/green"/>

        <TextView
            android:id="@+id/tv_login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_matter"
            android:textSize="@dimen/f_16"
            android:layout_marginBottom="@dimen/mp_2"
            android:textColor="@color/green"/>
    </LinearLayout>

</LinearLayout>
