<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/base_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_80"
            android:layout_marginEnd="@dimen/mp_30"
            android:layout_marginStart="@dimen/mp_30"
            android:background="@drawable/bg_create_personal_story">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="@dimen/mp_55"
                    android:layout_height="@dimen/mp_45"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/mp_15"
                    android:layout_marginStart="@dimen/mp_20"
                    android:background="@drawable/t3_creative_one" />

                <TextView
                    android:id="@+id/tv_create_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_circle"
                    android:layout_toEndOf="@id/iv_circle"
                    android:text="@string/create_circle"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_create_circle"
                    android:layout_toEndOf="@id/iv_circle"
                    android:text="@string/circle_describe"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_16" />

            </RelativeLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_80"
            android:layout_marginEnd="@dimen/mp_30"
            android:layout_marginStart="@dimen/mp_30"
            android:layout_marginTop="@dimen/mp_15"
            android:background="@drawable/bg_create_public_story">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_personal_story"
                    android:layout_width="@dimen/mp_40"
                    android:layout_height="@dimen/mp_55"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_25"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/t3_creativ_two" />

                <TextView
                    android:id="@+id/tv_create_person_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_personal_story"
                    android:layout_marginTop="@dimen/mp_5"
                    android:layout_toEndOf="@id/iv_personal_story"
                    android:text="@string/create_personal_story"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_create_person_story"
                    android:layout_toEndOf="@+id/iv_personal_story"
                    android:text="@string/circle_describe"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_16" />

            </RelativeLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_80"
            android:layout_marginEnd="@dimen/mp_30"
            android:layout_marginStart="@dimen/mp_30"
            android:layout_marginTop="@dimen/mp_15"
            android:background="@drawable/bg_create_circle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_public_story"
                    android:layout_width="@dimen/mp_55"
                    android:layout_height="@dimen/mp_45"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/t3_creative_three" />

                <TextView
                    android:id="@+id/tv_create_public_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_public_story"
                    android:layout_toEndOf="@+id/iv_public_story"
                    android:text="@string/create_public_story"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_create_public_story"
                    android:layout_toEndOf="@+id/iv_public_story"
                    android:text="@string/public_story_describe"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_16" />

            </RelativeLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_80"
            android:layout_marginEnd="@dimen/mp_30"
            android:layout_marginStart="@dimen/mp_30"
            android:layout_marginTop="@dimen/mp_15"
            android:background="@drawable/bg_create_everyday_sentence">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/iv_everyday_sentence"
                    android:layout_width="@dimen/mp_40"
                    android:layout_height="@dimen/mp_55"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/mp_25"
                    android:layout_marginStart="@dimen/mp_25"
                    android:background="@drawable/t3_creative_four" />

                <TextView
                    android:id="@+id/tv_everyday_sentence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_everyday_sentence"
                    android:layout_marginTop="@dimen/mp_5"
                    android:layout_toEndOf="@id/iv_everyday_sentence"
                    android:text="@string/create_everyday_sentence"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_everyday_sentence"
                    android:layout_toEndOf="@id/iv_everyday_sentence"
                    android:text="@string/everyday_sentence_describe"
                    android:textColor="#000000"
                    android:textSize="@dimen/f_16" />
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
