
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_first"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_80">

                <ImageView
                    android:id="@+id/iv_head1"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_75"
                    android:background="@drawable/login_photo" />

                <ImageView
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dp_18"
                    android:background="@drawable/t2_no1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:text="NO.1"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韩三少"
                android:textColor="@color/no1_pink"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出  15000"
                android:textColor="@color/no1_pink"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_second"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_80">

                    <ImageView
                        android:id="@+id/iv_head2"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="@dimen/dp_75"
                        android:layout_alignBottom="@+id/textView11"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/login_photo" />

                    <ImageView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/t2_no2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="NO.2"
                        android:textColor="@color/white"
                        android:id="@+id/textView11" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韩三少"
                    android:textColor="@color/no2_orange"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送出  15000"
                    android:textColor="@color/no2_orange"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_third"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_80">

                    <ImageView
                        android:id="@+id/iv_head3"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="@dimen/dp_75"
                        android:background="@drawable/login_photo"/>

                    <ImageView
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/t2_no3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="NO.3"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韩三少"
                    android:textColor="@color/no3_purple"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送出  15000"
                    android:textColor="@color/no3_purple"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/base_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ranking"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>