<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_praise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_50"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/praise_notification"
                    android:textColor="@color/item_theme"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_array"
                    android:button="@null"
                    android:src="@drawable/back_white" />
            </RelativeLayout>

            <include layout="@layout/base_line" />

            <com.cypoem.idea.view.ListViewForScrollView
                android:id="@+id/lv_praise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="gone" />

            <include layout="@layout/base_line" />

            <RelativeLayout
                android:id="@+id/rl_system"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_50"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system_notification"
                    android:textColor="@color/item_theme"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@+id/cb_system"
                    android:layout_alignBottom="@+id/cb_system"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:id="@+id/cb_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_array"
                    android:button="@null"
                    android:src="@drawable/back_white" />
            </RelativeLayout>

            <include layout="@layout/base_line" />

            <com.cypoem.idea.view.ListViewForScrollView
                android:id="@+id/lv_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include layout="@layout/base_line" />

            <RelativeLayout
                android:id="@+id/rl_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_50"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_notification"
                    android:textColor="@color/item_theme"
                    android:textSize="16sp"
                    android:layout_alignBaseline="@+id/cb_other"
                    android:layout_alignBottom="@+id/cb_other"
                    android:layout_alignParentStart="true" />

                <CheckBox
                    android:id="@+id/cb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_array"
                    android:button="@null"
                    android:src="@drawable/back_white" />
            </RelativeLayout>

            <include layout="@layout/base_line" />

            <com.cypoem.idea.view.ListViewForScrollView
                android:id="@+id/lv_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <include layout="@layout/base_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
