<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cypoem.idea.view.MScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.cypoem.idea.fragment.FindNewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_200"
                android:background="@drawable/t2_banner"
                android:orientation="horizontal" />

            <GridView
                android:id="@+id/gv_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mp_200"
                android:numColumns="5" />

            <include layout="@layout/base_line10" />

            <include
                android:id="@+id/ll_recommend"
                layout="@layout/layout_hot_recommend" />
            <include layout="@layout/base_line10" />
            <include
                android:id="@+id/ll_new"
                layout="@layout/layout_hot_recommend" />

        </LinearLayout>

    </com.cypoem.idea.view.MScrollView>


    <!--搜索状态栏-->
    <include
        android:id="@+id/ll_search_bar"
        layout="@layout/layout_find_search_bar" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_0.5"
        android:layout_below="@id/ll_search_bar"
        android:background="#00DDDDDD"/>


</RelativeLayout>
