<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cypoem.idea.fragment.HomePageNewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/base_line" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/few_circle"
        android:layout="@layout/layout_default"
        android:inflatedId="@+id/ll_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
