<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cypoem.idea.view.CircleViewPager
        android:id="@+id/cvp_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_200"
        android:visibility="visible" />
    <!--<com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/cvp_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true"/>-->

</LinearLayout>
