<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_75"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_hot_pic"
            android:layout_width="@dimen/mp_58"
            android:layout_height="@dimen/mp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/mp_15"
            android:src="@drawable/t3_head_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/mp_15"
            android:layout_toEndOf="@id/iv_hot_pic"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mp_10"
                    android:text="你懂的文学圈"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/mp_15" />

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mp_5"
                    android:background="@drawable/bg_lable_pink"
                    android:text="番外类"
                    android:textColor="#FE80B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="故事" />

                <TextView
                    android:id="@+id/tv_story_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mp_5"
                    android:text="23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mp_10"
                    android:text="关注" />

                <TextView
                    android:id="@+id/tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mp_5"
                    android:text="23" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_20"
            android:background="@drawable/bg_follow"
            android:text="@string/focus"
            android:textColor="@color/text_theme"
            android:textSize="@dimen/f_16" />
    </RelativeLayout>

    <include layout="@layout/base_line" />

</LinearLayout>