<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_120"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/mp_10"
            android:layout_marginStart="@dimen/mp_10"
            android:scaleType="fitXY"
            android:src="@drawable/background" />

        <include
            android:id="@+id/label"
            layout="@layout/layout_label" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="5dp"
            android:textColor="@color/item_text_color"
            android:layout_toRightOf="@id/iv_collect"
            android:textSize="@dimen/f_16" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="@dimen/mp_7"
            android:textColor="@color/item_text_color"
            android:layout_toEndOf="@id/tv_title"
            android:textSize="@dimen/f_13" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="@dimen/mp_5"
            android:textColor="@color/item_text_color"
            android:layout_toEndOf="@id/iv_collect"
            android:textSize="@dimen/f_13" />
        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/item_text_color"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <include layout="@layout/base_line"/>

</LinearLayout>
