<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_85"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_gv_find"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_44"/>

    <TextView
        android:id="@+id/tv_gv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_5"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_14" />

</LinearLayout>
