<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mp_200"
    android:layout_marginLeft="@dimen/mp_5"
    android:layout_marginRight="@dimen/mp_5"
    android:layout_marginTop="@dimen/mp_5">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_30"
        android:layout_marginTop="@dimen/mp_40"
        android:textColor="@color/white"
        android:textSize="@dimen/f_18" />

    <TextView
        android:id="@+id/tv_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@id/tv_title"
        android:visibility="gone"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mp_40"
        android:layout_marginTop="@dimen/mp_11"
        android:textColor="@color/white"
        android:textSize="@dimen/mp_10"
        android:layout_below="@+id/tv_title"
        android:layout_alignEnd="@+id/tv_describe" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="@dimen/mp_10"
        android:textColor="@color/white" />

    <include layout="@layout/layout_label"/>

</RelativeLayout>
