<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mp_15">

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/mp_130"
            android:layout_height="@dimen/mp_180"
            android:layout_marginEnd="@dimen/mp_15"
            android:scaleType="fitXY"
            android:src="@drawable/head_pic" />

        <TextView
            android:id="@+id/tv_pen_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_toEndOf="@id/iv_author"
            android:text="@string/pen_name"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/tv_pen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_15"
            android:layout_toEndOf="@id/tv_pen_name_text"
            android:text="韩小贱"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_15" />

        <com.cypoem.idea.view.SexView
            android:layout_width="@dimen/mp_15"
            android:layout_height="@dimen/mp_15"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_toEndOf="@id/tv_pen_name" />

        <TextView
            android:id="@+id/tv_sign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pen_name_text"
            android:layout_marginTop="@dimen/mp_8"
            android:layout_toEndOf="@id/iv_author"
            android:text="@string/motto"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pen_name_text"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_toEndOf="@id/tv_pen_name_text"
            android:text="你爸是我爸，你妈是我妈。"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_16" />

        <TextView
            android:id="@+id/tv_birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign"
            android:layout_marginTop="@dimen/mp_5"
            android:layout_toEndOf="@id/iv_author"
            android:text="@string/birthday"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign"
            android:layout_marginTop="@dimen/mp_7"
            android:layout_toEndOf="@id/tv_pen_name_text"
            android:text="1995/05/14"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_16" />

        <TextView
            android:id="@+id/tv_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_birthday"
            android:layout_marginTop="@dimen/mp_8"
            android:layout_toEndOf="@id/iv_author"
            android:text="@string/address"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_18" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_birthday"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_toEndOf="@id/tv_pen_name_text"
            android:text="联合国"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_16" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/mp_30"
            android:layout_height="@dimen/mp_30"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit_info" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mp_15"
        android:layout_marginStart="@dimen/mp_15"
        android:text="@string/author_resume"
        android:textColor="@color/item_text_color_dark"
        android:textSize="@dimen/f_18" />

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mp_10"
        android:layout_marginEnd="@dimen/mp_15"
        android:layout_marginStart="@dimen/mp_15"
        android:text="韩博，笔名韩三少。毕业于河南大学挖掘机系，因不满于老师的挖掘技能，后转到太极学院，并考上太极拳四段位。毕业后，不务正业，吃喝嫖赌，无所事事..."
        android:textColor="@color/item_text_color"
        android:textSize="@dimen/f_16" />

    <include layout="@layout/base_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_45"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/ll_focus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/focus"
                android:textColor="@color/item_text_color_dark"
                android:textSize="@dimen/f_16" />

            <TextView

                android:id="@+id/tv_focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_12k"
                android:textColor="@color/item_text_color_dark"
                android:textSize="@dimen/f_16" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/mp_1"
            android:layout_height="@dimen/mp_30"
            android:layout_gravity="center_vertical"
            android:background="@color/item_text_color_dark" />

        <LinearLayout
            android:id="@+id/ll_fans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/item_text_color_dark"
                android:text="@string/fans"
                android:textSize="@dimen/f_16" />

            <TextView
                android:id="@+id/tv_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_12k"
                android:textColor="@color/item_text_color_dark"
                android:textSize="@dimen/f_16" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/mp_1"
            android:layout_height="@dimen/mp_30"
            android:layout_gravity="center_vertical"
            android:background="@color/item_text_color_dark" />

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/collect"
                android:textColor="@color/item_text_color_dark"
                android:textSize="@dimen/f_16" />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/item_text_color_dark"
                android:text="@string/_12k"
                android:textSize="@dimen/f_16" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/mp_1"
            android:layout_height="@dimen/mp_30"
            android:layout_gravity="center_vertical"
            android:background="@color/item_text_color_dark" />

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/item_text_color_dark"
                android:text="@string/value"
                android:textSize="@dimen/f_16" />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_12k"
                android:textColor="@color/item_text_color_dark"
                android:textSize="@dimen/f_16" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/base_line" />
</LinearLayout>
