<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_10"
    android:orientation="vertical">


    <include layout="@layout/base_line" />

    <include layout="@layout/layout_user_info" />
    <include layout="@layout/base_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_recommend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_255" />

</LinearLayout>
