<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/f_16"
        android:visibility="gone"
        android:textColor="@color/item_text_color_dark"
        android:gravity="center"/>

</LinearLayout>
