<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/me_resume"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/item_title"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="@dimen/mp_10"
        android:text="@string/mine"
        android:textColor="@color/theme_style"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_publish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_50"
        android:background="@color/item_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/mp_10"
            android:text="@string/my_start_opus"
            android:textColor="@color/item_text_color_dark"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_15"
            android:src="@drawable/array_right"/>

    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:id="@+id/rl_join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_50"
        android:background="@color/item_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/mp_10"
            android:text="@string/my_join"
            android:textColor="@color/item_text_color_dark"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_15"
            android:src="@drawable/array_right"/>

    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:id="@+id/rl_create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_50"
        android:background="@color/item_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/mp_10"
            android:text="@string/my_opus"
            android:textColor="@color/item_text_color_dark"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_15"
            android:src="@drawable/array_right"/>

    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:id="@+id/rl_draft"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_50"
        android:background="@color/item_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="@dimen/mp_10"
            android:text="@string/my_draft"
            android:textColor="@color/item_text_color_dark"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_15"
            android:src="@drawable/array_right"/>

    </RelativeLayout>

    <include layout="@layout/base_line" />

    <RelativeLayout
        android:id="@+id/rl_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mp_50"
        android:background="@color/item_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/mp_20"
            android:paddingEnd="@dimen/mp_10"
            android:text="@string/my_wallet"
            android:textColor="@color/item_text_color_dark"
            android:textSize="@dimen/f_18" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/mp_15"
            android:src="@drawable/array_right"/>

    </RelativeLayout>
    <include layout="@layout/base_line"/>
</LinearLayout>
