<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_welcome"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:text="立即体验"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_login"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_welcome"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/blue_dot"/>

</RelativeLayout>
